<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="386dp"
            android:layout_height="114dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/history_item1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trash_image"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/metal_003" />

        <TextView
            android:id="@+id/dangnhap"
            android:layout_width="125dp"
            android:layout_height="37dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Nhận diện : "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trash_name"
            android:layout_width="125dp"
            android:layout_height="37dp"
            android:layout_marginStart="264dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Metal"
            android:textColor="#7A0F75"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trash_inf"
            android:layout_width="243dp"
            android:layout_height="56dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="60dp"
            android:text="Thông tin : Đã lọt vào thùng rác vào lúc 08:00 ngày 01/04/2023"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
